<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lineStatView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/lineStatExpandTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat"
            android:text="View More"
            android:textAllCaps="false"
            android:textColor="#4E4E4E"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lineStatTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Line Status"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/routeView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/routeExpandTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat"
            android:text="View More"
            android:textAllCaps="false"
            android:textColor="#4E4E4E"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/routeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Find Route"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trainView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleTxtView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/trainTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Train Fullness"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/trainExpandTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat"
            android:text="View More"
            android:textAllCaps="false"
            android:textColor="#4E4E4E"
            android:textSize="16sp"
            android:textStyle="normal" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mainTitleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Advisories"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitImgBtn" />

    <ImageButton
        android:id="@+id/exitImgBtn"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>