<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineStatusActivity"
    android:background="#FAFAFA">

    <ImageButton
        android:id="@+id/lineStatExitImgBtn"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#000000" />

    <TextView
        android:id="@+id/lineStatTitleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Line Status"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineStatExitImgBtn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/downtownView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineStatTitleTxtView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/downtownTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Downtown"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/dtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Loading..."
            android:textColor="#4E4E4E"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dtColour"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="260dp"
            android:background="@drawable/rounded_text_view"
            android:backgroundTint="#E8E8E8"
            android:textColor="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circleLineView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downtownView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/circleLineTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Circle Line"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ccStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Loading..."
            android:textColor="#4E4E4E"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ccColour"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="260dp"
            android:background="@drawable/rounded_text_view"
            android:backgroundTint="#E8E8E8"
            android:textColor="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/northSouthView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleLineView"
        app:strokeColor="#46717171"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/northSouthTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="North South"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Loading..."
            android:textColor="#4E4E4E"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nsColour"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="260dp"
            android:background="@drawable/rounded_text_view"
            android:backgroundTint="#E8E8E8"
            android:textColor="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>